<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="resume.html">Resume</a>
                </div>

            </div>

            <div class="Title">
                <h1>Arbor Press</h1>
            </div>

            <div class="right-side">
                <div> TRISTAN FISHER</div>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="four-column-wrapper">

            <div class="row-start">
                <div class="Grid1-image-wrapper">
                    <img src="images/Arbor Press ass lower res.PNG" >            
                </div>
            </div>
                <div class="Grid1-content-wrapper">
                
                    <h1>The Assembly</h1>

                    <p> <b>Part Names</b><br>
                        
                        <b>1:</b> Base <br>
                        <b>2:</b> Table Pin<br>
                        <b>3:</b> Table<br>
                        <b>4:</b> Ball End <br>
                        <b>5:</b> Sleeve<br>
                        <b>6:</b> Handle<br>
                        <b>7:</b> Gear<br>
                        <b>8:</b> Rack Pad<br>
                        <b>9:</b> Cover Plate<br>
                        <b>10:</b> Small Cap Screws<br>
                        <b>11:</b> Gear Rack<br>
                        <b>12:</b> Screw<br>
                        <b>13:</b> Colume<br>
                        <b>14:</b> Large Cap Screw<br>
                    </p>

                    <p class="paragraph-indent">The Handle goes through both the small holes on the Sleeve and the small hole on the Gear. 
                    Other than that just follow the assembly lines for the rest of the assembly.
                    If there is any confusion on the assembly, please refer to the finished assembly below for more clarity.
                    </p>
                </div>
            

            <div class="row-start">
                <div class="Grid1-content-wrapper">
                
                    <h1>Finished Assembly</h1>

                    <p>This is what the Arbor Press should look like once it is fully assembled.</p>

                    <p class="paragraph-indent">The <b>Table</b> should rotate around the <b>Table Pin</b> with little to no friction, and the <b>Table</b> and <b>Table pin</b> should be easily removeable if desired.  
                    The <b>Handle</b> should directly impact the movement of the <b>Rack Pad</b> through the <b>Gear Rack</b>  when the <b>Gear</b> is rotated. 
                    The <b>Gear</b> gets rotated when the <b>Handle</b> is pushed downward or upward. Turning rotational force into vertical force.</p>
                </div>
            </div>

                <div class="Grid1-image-wrapper">
                    <img src="images/Arbor Press fullass with arrows.PNG" >            
                </div>

                <div class="row-start">
                    <div class="Grid1-image-wrapper">
                        <img src="images/Arbor Press ass compleat.PNG" >            
                    </div>
                </div>
                    <div class="Grid1-content-wrapper">
                    
                        <h1>Purpose</h1>
    
                        <p>An arbor press is a small hand-operated press. 
                            It is typically used to perform smaller jobs, 
                            such as staking, riveting, installing, configuring and removing bearings and other press fit work. 
                            Punches, inserters, or other tools/dies may be added to the end of the ram depending on the desired task.</p>
    
                        <a href= "https://en.wikipedia.org/wiki/Arbor_press#:~:text=An%20arbor%20press%20is%20a,depending%20on%20the%20desired%20task.">Wikipedia page</a>
                    </div>

        </div>


    </div>

</body>
</html>